# apk-builder-v1

./: .gitignore  App.js  App.tsx  README.md  app.config.js  app.json  auto-build.sh  babel.config.js  ci-reset.sh  eas.json  eslint.config.mjs  gradle.properties  index.js  metro.config.js  package-lock.json  package.json  patch-react-minor.awk  tsconfig.json
.github/: force-run-apk  force-run-apk-v10  force-run-apk-v10b  force-run-apk-v10c  force-run-apk-v10d  force-run-apk-v11  force-run-apk-v5  force-run-apk-v6  force-run-apk-v7  force-run-apk-v8  force-run-apk-v9
.github/workflows/: _ping.yml  android-apk-dispatch-2.yml  android-apk-dispatch.yml  android-apk.yml  android-apk.yml.bak  android-fastcheck.yml  apk-build-ci.yml  apk-build-manual-minimal.yml  apk-build-manual-stable.yml  apk-build-manual-v2-1757111914.yml  apk-build-manual-v3-1757121203.yml  apk-build-manual-v3-1757121507.yml  apk-build-manual-v4-1757121865.yml  apk-build-manual.yml  apk-build.yml  eas-build.yml  eas.yml  eas_build_dispatch.yml  eas_cloud_1757605893.yml  eas_cloud_1757606019.yml  eas_cloud_1757608775.yml  eas_cloud_1757609476.yml  eas_dispatch.yml  manual-apk-build-final.yml  manual-apk-build-v10.yml  manual-apk-build-v10b.yml  manual-apk-build-v10c.yml  manual-apk-build-v10d.yml  manual-apk-build-v11.yml  manual-apk-build-v3.yml  manual-apk-build-v4.yml  manual-apk-build-v5-1757123903.yml  manual-apk-build-v5.yml  manual-apk-build-v6.yml  manual-apk-build-v7.yml  manual-apk-build-v8.yml  manual-apk-build-v9.yml  manual-apk-build.yml  manual-sanity-1757123903.yml  zz_manual_ping.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.bak  signing-ci.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/java/com/anonymous/k1w1apkbuilder/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/example/myapp/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ci/: _ensure_app_json.sh  eas_build.sh
src/: global.d.ts
src/contexts/: BuildQueueContext.tsx  ProjectsContext.tsx  SettingsContext.tsx
src/modules/importers/: DocxImporter.ts  TextImporter.ts  ZipImporter.ts
src/modules/providers/: ClaudeProvider.ts  DeepseekProvider.ts  GeminiProvider.ts  GrokProvider.ts  OpenAIProvider.ts  QwenProvider.ts
src/screens/: ArtifactsScreen.tsx  BuildScreen.tsx  ChatScreen.tsx  HistoryScreen.tsx  ImportScreen.tsx  LogsScreen.tsx  ProjectScreen.tsx  SettingsScreen.tsx
src/utils/: Tokens.ts
