buildscript {
    ext { kotlinVersion = '1.9.24' }
buildscript {
  repositories {
  repositories {
    google()
    google()
    mavenCentral()
    mavenCentral()
  }
  }
  dependencies {
  dependencies {
    classpath "com.android.tools.build:gradle:8.1.4"
    classpath "com.android.tools.build:gradle:8.1.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"
  }
  }
}
}
