org.gradle.jvmargs=-Xmx2g -Dkotlin.daemon.jvm.options=-Xmx1g
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
newArchEnabled=false
kotlinVersion=1.9.24
kotlin.compiler.execution.strategy=in-process
kotlin.jvm.target=17
