// Groovy-DSL, keine Kotlin-DSL-Klammern!
pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}
// Repos hier zentral halten (AGP 8+)
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "My App"
include(":app")
