pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    google()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    mavenCentral()
    google()
  }
}
rootProject.name = "apk-builder"
include(":app")
includeBuild("../node_modules/react-native-gradle-plugin")
