plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "com.example.myapp"
  compileSdk 34

  defaultConfig {
    applicationId "com.example.myapp"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      def props = new Properties()
      def f = new File(System.properties["user.home"], ".gradle/gradle.properties")
      if (f.exists()) { props.load(new FileInputStream(f)) }
      if (props["MY_SIGNING_STORE_FILE"]) {
        storeFile file(props["MY_SIGNING_STORE_FILE"])
        storePassword props["MY_SIGNING_STORE_PASSWORD"]
        keyAlias props["MY_SIGNING_KEY_ALIAS"]
        keyPassword props["MY_SIGNING_KEY_PASSWORD"]
      }
    }
  }

  buildTypes {
    debug { debuggable true }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "com.google.android.material:material:1.11.0"
  implementation "androidx.activity:activity-ktx:1.9.0"
}
