plugins {
  id "com.android.application"
  id "org.jetbrains.kotlin.android"
}

android {
  namespace "com.example.myapp"
  compileSdk 34

  defaultConfig {
    applicationId "com.example.myapp"
    minSdk 23
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
  release {
    def ksFile = new File(System.properties["user.home"], "release.jks")
    if (ksFile.exists()) {
      storeFile ksFile
      storePassword System.getenv("MY_SIGNING_STORE_PASSWORD") ?: ""
      keyAlias     System.getenv("MY_SIGNING_KEY_ALIAS")      ?: ""
      keyPassword  System.getenv("MY_SIGNING_KEY_PASSWORD")   ?: ""
    } else { println("**WARN**: Keystore nicht gefunden – baue unsigned.") }
  }
}

buildTypes {
    debug { debuggable true }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = "17"
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.13.1"
  implementation "androidx.appcompat:appcompat:1.6.1"
  implementation "com.google.android.material:material:1.11.0"
  implementation "androidx.activity:activity-ktx:1.9.0"
}

apply from: "./signing-ci.gradle"
