// Auto-included for CI signing (top-level)
def ksFile = new File(System.properties["user.home"], "release.jks")
if (ksFile.exists()
    && System.getenv("ANDROID_SIGNING_KEY_ALIAS")
    && System.getenv("ANDROID_SIGNING_STORE_PASSWORD")
    && System.getenv("ANDROID_SIGNING_KEY_PASSWORD")) {

    android {
        signingConfigs {
            release {
                storeFile ksFile
                storePassword System.getenv("ANDROID_SIGNING_STORE_PASSWORD")
                keyAlias     System.getenv("ANDROID_SIGNING_KEY_ALIAS")
                keyPassword  System.getenv("ANDROID_SIGNING_KEY_PASSWORD")
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
                v1SigningEnabled true
                v2SigningEnabled true
                v3SigningEnabled true
            }
        }
    }
    println("[ci-signing] Enabled (keystore: " + ksFile + ")")
} else {
    println("[ci-signing] Skipped (missing keystore/env)")
}
